Compiled with problems:
×
ERROR in src/pages/AdminTransactions.tsx:208:48
TS2339: Property 'user_id' does not exist on type 'Transaction'.
    206 |                           <span className="text-zinc-500">•</span>
    207 |                           <span className="text-zinc-400">
  > 208 |                             User #{transaction.user_id}
        |                                                ^^^^^^^
    209 |                           </span>
    210 |                         </div>
    211 |                       </div>